PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ldp: <http://www.w3.org/ns/ldp#>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX orphanet: <http://www.orpha.net/ORDO/Orphanet_>


SELECT DISTINCT ?url (STR(?value) as ?value) WHERE {

  <http://training.fairdata.solutions/DAV/home/EJP_HACK/Jupp/> ldp:contains ?catalog_container .

  GRAPH ?catalog_container {
    ?catalog a ejp:CatalogOfRegistries .
    ?catalog_container ldp:contains ?registry_container
  }
  GRAPH ?registry_container {
    ?registry a ?registry_type .
    FILTER (?registry_type IN (ejp:BiobankDataset, ejp:PatientRegistryDataset))
    ?registry dcat:theme ?url .
  }

   ?url rdfs:label ?value
   FILTER (lang(?value) = 'en')

}