PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ldp: <http://www.w3.org/ns/ldp#>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX orphanet: <http://www.orpha.net/ORDO/Orphanet_>


SELECT DISTINCT ?url (STR(?value) as ?value) WHERE {

  ?baseContainer ldp:contains ?catalogContainer .

  GRAPH ?catalogContainer {
    ?catalog a ejp:CatalogOfRegistries .
    ?catalogContainer ldp:contains ?registryContainer
  }
  GRAPH ?registryContainer {
    ?registry a ?registryType .
    FILTER (?registryType IN (ejp:BiobankDataset, ejp:PatientRegistryDataset))
    ?registry dcat:theme ?url .
  }

   ?url rdfs:label ?value
   FILTER (lang(?value) = 'en')

} ORDER BY ?value