PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ldp: <http://www.w3.org/ns/ldp#>
PREFIX ejp: <http://purl.org/ejp-rd/vocabulary/>
PREFIX orphanet: <http://www.orpha.net/ORDO/Orphanet_>


SELECT DISTINCT ?catalogURI ?catalog ?registryURI ?registry ?country WHERE {

  VALUES(?country) {("#country#")}   
  VALUES(?registryType) {(<#registryType#>)}  

  <http://training.fairdata.solutions/DAV/home/EJP_HACK/Jupp/> ldp:contains ?catalogContainer .

  GRAPH ?catalogContainer {
    ?catalogURI a ejp:CatalogOfRegistries .
    ?catalogURI dct:title ?catalog .
    ?catalogURI dcat:dataset ?registryURI .
    ?catalogContainer ldp:contains ?registryContainer
  }
  GRAPH ?registryContainer {
    ?registryURI a ?registryType .
    ?registryURI dct:title ?registry .
    ?registryURI dcat:theme ?disease .
    ?registryURI dct:publisher [ dct:spatial [ ejp:country ?country] ]
  }
}